#!/bin/bash

# Definitive enviroment file for wagl processing

module use /g/data/v10/public/modules/modulefiles
module use /g/data/v10/private/modules/modulefiles
# module use /g/data/up71/modules/modulefiles
module use /g/data/yp75/modules/modulefiles

umask 0022

module load ard-pipeline/20250128-1547
